<!DOCTYPE html>
<html>
  <head>
    <title>StuPro</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="home">
      <div class="home-container">
        <h1>Welcome to StuPro</h1>
      </div>
    </section>
    <button id="close-app-button">Close App</button>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="home.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  </body>
</html>
